# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
## for some reason the default didn't work
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.hibernate.ddl-auto=none for custom schema, not sure why the defaults are different, than what is in the tutorial
#
## needed to load the data.sql after initialization
#spring.jpa.defer-datasource-initialization=true
#
#spring.thymeleaf.cache=false





spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=pass

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/

#spring.thymeleaf.cache=false
